ENV=
PORT=
CORS_ENDPOINT=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

LOGGER_ELASTIC_ENABLED=
LOGGER_FILE_ENABLED=

ELASTICSEARCH_URL=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=

REDIS_URL=

JWT_SECRET=
JWT_EXPIRE_AT=

SMS_API_URL=
SMS_API_KEY=
SMS_LINE_NUMBER=